<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Menghilangkan tampilan default radio button */
        input[type="radio"] {
            display: none;
        }

        /* Membuat tampilan button */
        label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cacaca;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        #radio-button-1:checked+label {
            background-color: #1b441c;
        }

        #radio-button-2:checked+label {
            background-color: #0000FF;
        }
    </style>
</head>

<body>
    <input type="radio" id="radio-button-1" name="radio-group">
    <label for="radio-button-1">Pilihan 1</label>

    <input type="radio" id="radio-button-2" name="radio-group">
    <label for="radio-button-2">Pilihan 2</label>

</body>

</html>